PORT=8000
MONGO_URL=mongodb+srv://hamza:hamza@calisthenicscluster.svrfvis.mongodb.net/calisthenicsDB?retryWrites=true&w=majority
# MONGO_USER=hamza
# MONGO_PASS=hamza
# MONGO_CLUSTER=calisthenicscluster.svrfvis.mongodb.net
# MONGO_DB_NAME=calisthenicsDB